AppUrl = https://icehrm.com/app/ideliver/login.php
username = idcuser2@yopmail.com
AdminUser = Admin
password = iDeliver@1
chromeCommand = C:/Program Files (x86)/Google/Chrome/Application/
reportFolder = C:\\Reporting