AppUrl = https://icehrm.com/app/idc/login.php
username = idcuser2@yopmail.com
password = iDeliver@1
chromeCommand = cmd  /K \"dir /B/AD \"C:/Program Files (x86)/Google/Chrome/Application/\"|findstr /R /C:\"^[0-9].*\\..*[0-9]$\" > 